# Copy to .env to override. docker compose interpolates these into docker-compose.yml.
# The full environment contract (auth bootstrap, reverse proxy, no-auth mode) is in docs/DEPLOY.md.

# Host port to publish the service on (the container always listens on 8080 internally).
HOST_PORT=8080

# Log filter, tracing EnvFilter syntax.
RUST_LOG=labeler=info,tower_http=info

# Run the container as this user/group so named volumes and host bind-mounts line up with your
# account (the homelab PUID/PGID convention). Default 1000:1000; set to `id -u` / `id -g`.
PUID=1000
PGID=1000
